<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>robotWeb</display-name>
 <servlet>
     <servlet-name>loginServlet</servlet-name>
     <servlet-class>robotWeb.servlet.RobotLoginServlet</servlet-class> 
  </servlet>
  
  <servlet>
  <servlet-name>registerServlet</servlet-name>
  <servlet-class>robotWeb.servlet.RobotRegisterServlet</servlet-class> 
  </servlet>
  
  
    <servlet>
  <servlet-name>deleteServlet</servlet-name>
  <servlet-class>robotWeb.servlet.RobotDeleteServlet</servlet-class> 
  </servlet>
  
      <servlet>
  <servlet-name>modifyServlet</servlet-name>
  <servlet-class>robotWeb.servlet.RobotModifyServlet</servlet-class> 
  </servlet>
  
      <servlet>
  <servlet-name>removeServlet</servlet-name>
  <servlet-class>robotWeb.servlet.RobotRemoveServlet</servlet-class> 
  </servlet>
  
   <servlet>
  <servlet-name>recordServlet</servlet-name>
  <servlet-class>robotWeb.servlet.RobotRecordServlet</servlet-class> 
  </servlet>
   
   
  <welcome-file-list>
  <welcome-file>/login.jsp</welcome-file>
  <welcome-file>/register.jsp</welcome-file>
  <welcome-file>/delete.jsp</welcome-file>
   <welcome-file>/modify.jsp</welcome-file>
    <welcome-file>/remove.jsp</welcome-file>
    <welcome-file>/record.jsp</welcome-file>
    
  </welcome-file-list>
  
  <servlet-mapping>
   <servlet-name>loginServlet</servlet-name>
   <url-pattern>/login</url-pattern>
  </servlet-mapping>
  

  <servlet-mapping>
   <servlet-name>registerServlet</servlet-name>
   <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  
  <servlet-mapping>
   <servlet-name>deleteServlet</servlet-name>
   <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  
  <servlet-mapping>
   <servlet-name>modifyServlet</servlet-name>
   <url-pattern>/modify</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
   <servlet-name>removeServlet</servlet-name>
   <url-pattern>/remove</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
   <servlet-name>recordServlet</servlet-name>
   <url-pattern>/record</url-pattern>
  </servlet-mapping>
  
  
</web-app>